<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<style>
    /* div{
        background-color: blue;
        width: 100px;
        height: 100px;
        color:white;
        display: flex;
        align-items: center;
        margin-left: 100px;
        margin-top: 100px;
        justify-content: center;
        position: relative;
  
         
    } */
     
    /* div::after{
        position: absolute;
        content:"2";
        background-color: red;
        top:-15px;
        right: 0px;
         padding: .12rem .2rem;
        width: 15px;
        border-radius: 40%;
        transform: translate(50%);
        
         
    } */

</style>
<body>
    <div>
         <button class="btn pop">Border Pop</button>
         <button class="btn slide">Background Slide</button>
         <button class="btn circle">Background Circle</button>
 
         <button class="btn underline">border Underline</button>
    </div>
</body>
<script src="pratice.js"></script>
</html>